<div class="container">
  <h1 class="title">
    {{ 'PAGES.HOME.TITLE' | translate }}
  </h1>
  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quidem!</p>
  <!-- <iframe id="iframe" src="https://rozetka.com.ua/xiaomi_redmi_note_7_4_64gb_blue/p84686916/" frameborder="0"></iframe> -->

  <!-- <webview id="wv1" src="https://www.google.com/" disablewebsecurity
  style="display:inline-flex; width:100%; height:440px; background: green;" nodeintegration></webview> -->
</div>
