<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AngularElectron</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
   <!-- <iframe id="iframe" src="https://rozetka.com.ua/xiaomi_redmi_note_7_4_64gb_blue/p84686916/" frameborder="0"></iframe> -->

  <!-- <webview id="wv1" src="https://rozetka.com.ua/xiaomi_redmi_note_7_4_64gb_blue/p84686916/" disablewebsecurity -->
  <h1>Put Your Link Below</h1>
  <div class="search_wrapper">
      <input id="link" type="text">
      <button (click)="changeValue()" id="ok">ok</button>
  </div>
  

  <webview id="wv1" src="https://www.theexhibitorshandbook.com/portable-displays/banner-stands/retractable" disablewebsecurity
  style="display:inline-flex; width:100%; height:440px;" nodeintegration></webview>
  <!-- <webview id="wv1" src="https://www.theexhibitorshandbook.com/portable-displays/banner-stands/retractable" disablewebsecurity
  style="display:inline-flex; width:100%; height:440px;" nodeintegration></webview> -->
  <app-root>Loading...</app-root>
</body>
</html>
